spring.application.name=mail-mvc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sssurwade2212@gmail.com
spring.mail.password=kabx cmew hxcr ataz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true